# DesignPatterns

DesignPatterns/: pom.xml  test_msg.txt
DesignPatterns/src/designPatterns/behavioral/Command/: AddMemberCommand.java  Client.java  Command.java  EWSService.java  MailTasksRunner.java
DesignPatterns/src/designPatterns/behavioral/Interpreter/: AndExpression.java  Client.java  ExpressionBuilder.java  NotExpression.java  OrExpression.java  Permission.java  PermissionExpression.java  Report.java  User.java
DesignPatterns/src/designPatterns/behavioral/Iterator/: Client.java  Iterator.java  ThemeColor.java
DesignPatterns/src/designPatterns/behavioral/Memento/: Client.java  Workflow.java  WorkflowDesigner.java
DesignPatterns/src/designPatterns/behavioral/Nullobject/: Client.java  ComplexService.java  NullStorageService.java  Report.java  StorageService.java
DesignPatterns/src/designPatterns/behavioral/Observer/: Client.java  Order.java  OrderObserver.java  PriceObserver.java  (+1 more)
DesignPatterns/src/principles/dependencyInversion/: FormatException.java  Formatter.java  JSONFormatter.java  Main.java  Message.java  MessagePrinter.java  TextFormatter.java
DesignPatterns/src/principles/liskovSubstitution/: Main.java  Rectangle.java  Shape.java  Square.java
DesignPatterns/src/principles/openClosed/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Subscriber.java
DesignPatterns/src/principles/singleResponsibility/: Main.java  Store.java  User.java  UserController.java  UserPersistenceService.java  UserValidator.java
(+130 files in other folders)
